spring.datasource.url=jdbc:mysql://localhost:3306/moBack_security?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent

mybatis.type-aliases-package=com.moBack.backend.entity
mybatis.mapper-locations=mybatis/mapper/**/*.xml
mybatis.type-handlers-package=com.moBack.backend.config