spring.datasource.url=jdbc:mysql://localhost:3306/moBack?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.logging.level.web=DEBUG
spring.security.user.name=user
spring.security.user.password=user
spring.security.user.roles=USER