#TEST
#spring.datasource.url=jdbc:mysql://localhost:3306/moBack?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
#DEPLOYMENT
spring.datasource.url=jdbc:mysql://safe-place-db:3305/moBack?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root