spring.datasource.url=jdbc:mysql://localhost:3306/moBack?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=springstudent
spring.logging.level.web=DEBUG
